# myawesomeapp-test1-sonar

./: Dockerfile  Jenkinsfile  node-deployment.yaml  pom.xml  springboot-lb.yaml
MyAwesomeApp/: Jenkinsfile
